name=character_red,width=6,height=8,collision=false
__gtransparent_unit__
4 false 0 X
4 false 0 X
4 false 0 X
4 false 0 X
__gtransparent_unit__
__gtransparent_unit__
4 false 0 X
4 false 0 X
4 false 0 X
0 false 0 X
4 false 0 X
__gtransparent_unit__
14923143 false 0 X
7 false 0 X
14923143 false 0 X
7 false 0 X
__gtransparent_unit__
__gtransparent_unit__
14923143 false 0 X
14923143 false 0 X
11173199 false 0 X
14923143 false 0 X
__gtransparent_unit__
4 false 0 X
16569089 false 0 X
4 false 0 X
4 false 0 X
16569089 false 0 X
4 false 0 X
14923143 false 0 X
16569089 false 0 X
16569089 false 0 X
16569089 false 0 X
16569089 false 0 X
14923143 false 0 X
__gtransparent_unit__
16569089 false 0 X
16569089 false 0 X
16569089 false 0 X
16569089 false 0 X
__gtransparent_unit__
__gtransparent_unit__
9199161 false 0 X
__gtransparent_unit__
__gtransparent_unit__
9199161 false 0 X
__gtransparent_unit__
;%tsgmeng::builder.texture4_0() -> auto_generated
