name=character_green,width=6,height=8,collision=false
__gtransparent_unit__
2 0 0 X
2 0 0 X
2 0 0 X
2 0 0 X
__gtransparent_unit__
__gtransparent_unit__
2 0 0 X
2 0 0 X
2 0 0 X
0 0 0 X
2 0 0 X
__gtransparent_unit__
6 0 0 X
7 0 0 X
6 0 0 X
7 0 0 X
__gtransparent_unit__
__gtransparent_unit__
6 0 0 X
6 0 0 X
5 0 0 X
6 0 0 X
__gtransparent_unit__
2 0 0 X
1 0 0 X
2 0 0 X
2 0 0 X
1 0 0 X
2 0 0 X
6 0 0 X
1 0 0 X
1 0 0 X
1 0 0 X
1 0 0 X
6 0 0 X
__gtransparent_unit__
1 0 0 X
1 0 0 X
1 0 0 X
1 0 0 X
__gtransparent_unit__
__gtransparent_unit__
7 0 0 X
__gtransparent_unit__
__gtransparent_unit__
7 0 0 X
__gtransparent_unit__
